### set log levels ###
log4j.rootLogger = INFO,stdout

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
log4j.additivity.stdout=false

### Output to the debug log file ###
# One day a file #
log4j.appender.appDebugLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appDebugLog.File = log/debug.log
log4j.appender.appDebugLog.Append = true
log4j.appender.appDebugLog.Threshold = DEBUG
log4j.appender.appDebugLog.layout = org.apache.log4j.PatternLayout
log4j.appender.appDebugLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.appDebugLog=false

### Output to the info log file ###
log4j.appender.appInfoLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appInfoLog.File = log/info.log
log4j.appender.appInfoLog.Append = true
log4j.appender.appInfoLog.Threshold = INFO
log4j.appender.appInfoLog.layout = org.apache.log4j.PatternLayout
log4j.appender.appInfoLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.appInfoLog=false

### Output to the info log file ###
log4j.appender.appWarnLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appWarnLog.File = log/warn.log
log4j.appender.appWarnLog.Append = true
log4j.appender.appWarnLog.Threshold = WARN
log4j.appender.appWarnLog.layout = org.apache.log4j.PatternLayout
log4j.appender.appWarnLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.appWarnLog=false

### Output to the error log file ###
log4j.appender.appErrorLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appErrorLog.File = log/error.log
log4j.appender.appErrorLog.Append = true
log4j.appender.appErrorLog.Threshold = ERROR
log4j.appender.appErrorLog.layout = org.apache.log4j.PatternLayout
log4j.appender.appErrorLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.appErrorLog=false

### Output to the fatal log file ###
log4j.appender.appFatalLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.appFatalLog.File = log/fatal.log
log4j.appender.appFatalLog.Append = true
log4j.appender.appFatalLog.Threshold = FATAL 
log4j.appender.appFatalLog.layout = org.apache.log4j.PatternLayout
log4j.appender.appFatalLog.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n
log4j.additivity.appFatalLog=false

###  display sql   ###
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG

###  Stat PV  ###
log4j.logger.statLogPV=INFO,logPV
log4j.appender.logPV = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logPV.File = log/LogPV.log
log4j.appender.logPV.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logPV.layout = org.apache.log4j.PatternLayout
log4j.appender.logPV.layout.ConversionPattern = %m%n
log4j.additivity.logPV=false

###  Stat Click  ###
log4j.logger.statLogClick=INFO,logClick
log4j.appender.logClick = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logClick.File = log/LogClick.log
log4j.appender.logClick.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logClick.layout = org.apache.log4j.PatternLayout
log4j.appender.logClick.layout.ConversionPattern = %m%n
log4j.additivity.logClick=false

###  Stat DetialPV  ###
log4j.logger.statDetialPV=INFO,logDetialPV
log4j.appender.logDetialPV = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logDetialPV.File = log/LogDetialPV.log
log4j.appender.logDetialPV.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logDetialPV.layout = org.apache.log4j.PatternLayout
log4j.appender.logDetialPV.layout.ConversionPattern = %m%n
log4j.additivity.logDetialPV=false

###  Stat Like  ###
log4j.logger.statLogLike=INFO,logLike
log4j.appender.logLike = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logLike.File = log/LogLike.log
log4j.appender.logLike.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logLike.layout = org.apache.log4j.PatternLayout
log4j.appender.logLike.layout.ConversionPattern = %m%n
log4j.additivity.logLike=false

###  Stat Common  ###
log4j.logger.statLogCommon=INFO,logCommon
log4j.appender.logCommon = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logCommon.File = log/LogCommon.log
log4j.appender.logCommon.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.logCommon.layout = org.apache.log4j.PatternLayout
log4j.appender.logCommon.layout.ConversionPattern = %m%n
log4j.additivity.logCommon=false